version: '3.8'
services:
  networking-toolbox:
    image: lissy93/networking-toolbox
    networks:
     - internal
     - traefik-public
    logging:
      driver: json-file
    deploy:
      labels:
        traefik.http.routers.networking-toolbox-https.tls: 'true'
        traefik.http.routers.networking-toolbox-https.tls.certresolver: le
        traefik.http.routers.networking-toolbox-http.entrypoints: http
        traefik.http.services.networking-toolbox.loadbalancer.server.port: '3000'
        traefik.http.routers.networking-toolbox-https.entrypoints: https
        traefik.http.routers.networking-toolbox-https.rule: Host(`networking-toolbox.vnerd.nl`)
        traefik.constraint-label: traefik-public
        traefik.docker.network: traefik-public
        traefik.enable: 'true'
        traefik.http.routers.networking-toolbox-http.middlewares: https-redirect
        traefik.http.routers.networking-toolbox-http.rule: Host(`networking-toolbox.vnerd.nl`)
      placement:
        constraints:
         - node.labels.Arch!=i686
         - node.labels.worker==enabled
networks:
  internal:
    driver: overlay
  traefik-public:
    external: true
    