version: '3.3'
services:
  unifi:
    image: lscr.io/linuxserver/unifi-controller:latest
    environment:
      PGID: '1000'
      PUID: '1000'
    ports:
     - 1900:1900/udp
     - 3478:3478/udp
     - 8080:8080
     - 8443:8443
     - 10001:10001/udp
    networks:
     - traefik-public
    logging:
      driver: json-file
    deploy:
      replicas: 0
      labels:
        traefik.http.routers.unifi-https.rule: Host(`unifi.vnerd.nl`)
        traefik.http.routers.unifi-http.entrypoints: http
        traefik.http.routers.unifi-http.rule: Host(`unifi.vnerd.nl`)
        traefik.http.services.unifi.loadbalancer.server.scheme: https
        traefik.http.services.unifi.loadbalancer.serverstransport: ignorecert@file
        traefik.http.routers.unifi-https.entrypoints: https
        traefik.http.routers.unifi-https.tls: 'true'
        traefik.constraint-label: traefik-public
        traefik.http.routers.unifi-http.middlewares: https-redirect@file
        traefik.docker.network: traefik-public
        traefik.enable: 'true'
        traefik.http.routers.unifi-https.tls.certresolver: le
        traefik.http.services.unifi.loadbalancer.server.port: '8443'
      placement:
        constraints:
         - node.labels.Arch!=i686
networks:
  traefik-public:
    external: true
